{
  "root": true,
  "ignorePatterns": [
    "projects/**/*",
    "app/ui_compiled/**/*",
    "app/rpcChannels.js",
    "ui/environments/environment.build.ts"
  ],
  "overrides": [
    {
      "files": [
        "*.js"
      ],
      "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2020
      },
      "env": {
        "node": true,
        "es6": true
      },
      "extends": [
        "eslint",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "comma-dangle": ["error", "always-multiline"],
        "func-style": ["error", "expression"],
        "lines-around-comment": ["off"],
        "semi": ["error", "always"],
        "no-new": ["off"],
        "node/no-path-concat": ["off"],
        "node/no-extraneous-require": ["error", {
          "allowModules": ["electron"]
        }],
        "prettier/prettier": [
          "error",
          {
            "endOfLine": "auto"
          }
        ]
      }
    },
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "eslint",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "class-methods-use-this": ["off"],
        "comma-dangle": ["error", "always-multiline"],
        "func-style": ["error", "expression"],
        "lines-around-comment": ["off"],
        "semi": ["error", "always"],
        "new-cap": ["off"],
        "no-invalid-this": ["off"],
        "no-new": ["off"],
        "no-useless-constructor": ["off"],
        "node/no-missing-import": ["off"],
        "node/no-unpublished-import": ["off"],
        "node/no-unsupported-features/es-syntax": ["off"],
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "pydt",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "app",
            "style": "camelCase",
            "type": "attribute"
          }
        ],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "prettier/prettier": [
          "error",
          {
            "endOfLine": "auto"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    },
    {
      "files": ["*.html"],
      "excludedFiles": ["*inline-template-*.component.html"],
      "extends": ["plugin:prettier/recommended"],
      "rules": {
        "prettier/prettier": ["error", { "parser": "angular", "endOfLine": "auto" }]
      }
    }
  ]
}
