{
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist app/ui_compiled",
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "build-prod": "bash -c \"npm run clean; webpack --colors\"",
    "watch": "webpack --watch --progress --profile --colors --display-error-details --display-cached",
    "electron": "electron app",
    "pack": "bash -c \"npm run build-prod; build --dir\"",
    "dist-win": "bash -c \"npm run build-prod; node_modules/.bin/build --win squirrel --publish always\"",
    "dist-mac": "bash -c \"npm run build-prod; node_modules/.bin/build --mac --publish always\"",
    "postinstall": "install-app-deps"
  },
  "build": {
    "appId": "play.your.damn.turn.client",
    "mac": {
      "category": "public.app-category.strategy-games"
    },
    "win": {
      "iconUrl": "https://wwww.playyourdamnturn.com/img/winClientIcon.ico"
    }
  },
  "repository": "https://github.com/mrosack/playyourdamnturn-client-release",
  "devDependencies": {
    "@angular/common": "2.1.2",
    "@angular/compiler": "2.1.2",
    "@angular/core": "2.1.2",
    "@angular/forms": "2.1.2",
    "@angular/http": "2.1.2",
    "@angular/platform-browser": "2.1.2",
    "@angular/platform-browser-dynamic": "2.1.2",
    "@angular/router": "3.1.2",
    "@types/chokidar": "1.4.29",
    "@types/lodash": "4.14.39",
    "angular2-busy": "https://github.com/mrosack/angular2-busy",
    "angular2-template-loader": "0.6.0",
    "bootstrap-loader": "1.2.0",
    "bootstrap-sass": "3.3.7",
    "civx-angular2-shared": "https://gitlab.com/civx/angular2-shared.git#ce06c83",
    "core-js": "2.4.1",
    "css-loader": "0.25.0",
    "electron": "1.4.6",
    "electron-builder": "8.5.3",
    "electron-json-storage": "2.1.0",
    "es6-shim": "0.35.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "json-loader": "0.5.4",
    "lodash": "4.17.0",
    "mkdirp": "0.5.1",
    "ng2-bootstrap": "1.1.16",
    "node-sass": "3.12.2",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.8",
    "resolve-url-loader": "1.6.0",
    "rxjs": "5.0.0-beta.12",
    "sass-loader": "4.0.2",
    "style-loader": "0.13.1",
    "systemjs": "0.19.41",
    "ts-loader": "0.9.5",
    "typescript": "2.0.9",
    "typings": "1.4.0",
    "url-loader": "0.5.7",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2",
    "zone.js": "0.6.26"
  }
}
